BigFileReader/MainWindow.xaml

<Window x:Class="BigFileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigFileReader"
        xmlns:converter="clr-namespace:BigFileReader.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ConverterDoubleToInt x:Key="ConverterDoubleToInt"></converter:ConverterDoubleToInt>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Maximum="{Binding LineBreaksCount}"
                Grid.Column="1"
                Value="{Binding CurrentLine, Converter={StaticResource ResourceKey=ConverterDoubleToInt}}"
                FlowDirection="RightToLeft"
                IsDirectionReversed="True"
                Orientation="Vertical"></Slider>

        <TextBox x:Name="textViewer"
                 IsReadOnly="True"
                 Text="{Binding Text}"
                 Grid.Column="0"
                 PreviewMouseWheel="textViewer_PreviewMouseWheel"></TextBox>
        <GridSplitter  Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Height="5"
                       HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="4"
                        Grid.Row="0">
                <TextBox Width="300"
                         VerticalContentAlignment="Center"
                         Text="{Binding Text2Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         ></TextBox>
                <Button Width="100"
                        IsDefault="True"
                        Name="btStartSearch"
                        Command="{Binding CommandSearch}">search</Button>
                <TextBlock VerticalAlignment="Center"
                           Margin="10 0 0 0">found:</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           Width="120"
                           Text="{Binding SearchResults.Count}"></TextBlock>
                <ProgressBar IsIndeterminate="True" Width="100" Visibility="{Binding ProgressBarVisibility}"></ProgressBar>
            </StackPanel>

            <ListView  Grid.Row="1"
                       ItemsSource="{Binding SearchResults}"
                       SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>